{
  "name": "@khoralabs",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/bind-policy",
    "packages/duplex-byte-stream",
    "packages/react/examples",
    "packages/agents/*",
    "packages/persistence/*",
    "packages/errors/impl/ts",
    "packages/frames/impl/ts",
    "packages/model/impl/ts",
    "packages/persistence/impl/ts",
    "packages/persistence/sqlite",
    "packages/session/impl/ts",
    "packages/nbc/impl/ts",
    "packages/transport-http2/impl/ts",
    "packages/transport-ws/impl/ts",
    "packages/frame-relay/spec",
    "packages/frame-relay/impl/ts",
    "packages/frame-relay/sqlite"
  ],
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/react/examples/tsconfig.json",
    "test": "bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
